<!DOCTYPE html>
<html>
<head>
	<title> New website</title>
<style>
body {background-color: lightblue}
h1 {color: crimson; font-family: verdana; font-size: 200%;}
p {color: green; font-family: courier; font-size: 100%}
</style>
	<link rel= "stylesheet" type="text/css" href= "mystyle.css" />
<link rel="stylesheet" type="text/css" href="new file.css" />
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://unslider.com/unslider.min.js"></script>
<script type="text/javascript"> 
$(function() {
    $('.banner').unslider();
});
</script>
</head>
<body>

<h1 style="font -family: Comic Sans"> Welcome to my New Website!
</h1>

<p><b>This is a new website that I am working on and it will have an image gallery for now</b></p>
<p><b>I hope that in future I am able to add more design styles to this website </b></p>
<div class="banner">
    <ul>
    <li><img src="download.jfif" height= "500" width="600"></li>
    <li><img src="mughal-painting-suresh-m-lohar.jpg"></li>
    <li><img src="kurti-with-mughal-print-coatie-original.jpg" height= "750" width= "535"></li>
    <li><img src="images (4).jfif" height= "500" width="620"></li>
</ul>
   </div>
   <p><a href="http://github.com/Mawrakhan/mawrakhan.github.io"><img src="images (3).jfif" height= "277" Width= " 500" </a>
  <p>Visit my Github page</p>

   <ul>
  <li><a href="http://lh6.ggpht.com/HlgucZ0ylJAfZgusynnUwxNIgIp5htNhShF559x3dRXiuy_UdP3UQVLYW6c=s1200">Starry Night</a></li>
  <li><a href="https://s-media-cache-ak0.pinimg.com/originals/4d/f4/ca/4df4ca1cb0d06694b728079b4bdd7011.jpg">Sunflowers</a></li>
  <li><a href="http://i.dailymail.co.uk/i/pix/2012/05/03/article-2138678-12E016DA000005DC-756_634x845.jpg">The Scream</a></li>
</ul>
      <h2>  Image Gallery
  </h2>
  <p>The following gallery has images of mughal art paintings</p>

   
</body>
</html>